{
  "name": "basebuilder-config",
  "version": "0.2.6",
  "description": "Config and build scripts for BasePlate",
  "main": "index.js",
  "author": "Erik van der Bas",
  "license": "MIT",
  "bin": "./bin/basebuilder-config.js",
  "dependencies": {
    "@babel/core": "^7.4",
    "@babel/preset-env": "^7.4",
    "@prettier/plugin-php": "^0.10",
    "babel-loader": "^8.0",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^2.0",
    "copy-webpack-plugin": "^5.0",
    "cross-env": "^5.2",
    "css-loader": "^2.1",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.2",
    "file-loader": "^3.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-optipng": "^6.0.0",
    "imagemin-svgo": "^7.0.0",
    "imagemin-webpack": "^4.1.0",
    "mini-css-extract-plugin": "^0.6",
    "node-sass": "^4.11",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.17.0",
    "prettier-stylelint": "^0.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23",
    "stylelint": "^10.0.1",
    "stylelint-config-prettier": "^5.1",
    "stylelint-config-recess-order": "^2.0.2",
    "stylelint-config-standard": "^18.3",
    "stylelint-order": "^3.0",
    "stylelint-prettier": "^1.0.6",
    "terser-webpack-plugin": "^1.2",
    "update-notifier": "^2.5.0",
    "url-loader": "^1.1",
    "webpack": "^4.30",
    "webpack-cli": "^3.3.0",
    "webpack-format-messages": "^2.0.5",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.2.1"
  }
}
